In [1]:
import pandas as pd
import numpy as np
import os

## Dataset

In [2]:
BASE_DIR_PATH = '../Datasets'
DATASET_FILE = os.path.join(BASE_DIR_PATH, '2016_2017_sto_nino_and_montalban.csv')

In [3]:
df = pd.read_csv(DATASET_FILE)
df

,Unnamed: 0,datetime,month,day,hour,t,Station,x,Rainfall_Aries,Rainfall_Boso,Rainfall_Campana,Rainfall_Nangka,Rainfall_Oro,Waterlevel,Discharge,Cross_Section,Velocity,fric_coeff,slope
0,0,2016-01-01 00:00:00,1,1,0,0.0,Montalban,0,0,1,2,0,0,21.03,14.842428,630.90,0.023526,0.035,0.002000
1,1,2016-01-01 00:00:00,1,1,0,0.0,Sto_Nino,14420,0,1,2,0,0,12.18,21.033407,803.88,0.026165,0.033,0.000667
2,2,2016-01-01 01:00:00,1,1,1,3600.0,Montalban,0,0,1,1,1,0,21.03,14.842428,630.90,0.023526,0.035,0.002000
3,3,2016-01-01 01:00:00,1,1,1,3600.0,Sto_Nino,14420,0,1,1,1,0,12.19,21.280072,804.54,0.026450,0.033,0.000667
4,4,2016-01-01 02:00:00,1,1,2,7200.0,Montalban,0,1,1,1,0,1,21.03,14.842428,630.90,0.023526,0.035,0.002000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35035,35035,2017-12-31 21:00:00,12,31,21,63147600.0,Sto_Nino,14420,0,0,0,0,0,12.44,28.244204,821.04,0.034401,0.033,0.000667
35036,35036,2017-12-31 22:00:00,12,31,22,63151200.0,Montalban,0,0,0,0,0,0,21.18,17.224575,635.40,0.027108,0.035,0.002000
35037,35037,2017-12-31 22:00:00,12,31,22,63151200.0,Sto_Nino,14420,0,0,0,0,0,12.44,28.244204,821.04,0.034401,0.033,0.000667
35038,35038,2017-12-31 23:00:00,12,31,23,63154800.0,Montalban,0,0,0,0,0,0,21.18,17.224575,635.40,0.027108,0.035,0.002000
35039,35039,2017-12-31 23:00:00,12,31,23,63154800.0,Sto_Nino,14420,0,0,0,0,0,12.44,28.244204,821.04,0.034401,0.033,0.000667

In [4]:
df = df[['month', 'day', 'hour', 'Station', 'Rainfall_Aries', 'Rainfall_Boso', 'Rainfall_Campana', 'Rainfall_Nangka', 'Rainfall_Oro', 'Waterlevel']]
df

,month,day,hour,Station,Rainfall_Aries,Rainfall_Boso,Rainfall_Campana,Rainfall_Nangka,Rainfall_Oro,Waterlevel
0,1,1,0,Montalban,0,1,2,0,0,21.03
1,1,1,0,Sto_Nino,0,1,2,0,0,12.18
2,1,1,1,Montalban,0,1,1,1,0,21.03
3,1,1,1,Sto_Nino,0,1,1,1,0,12.19
4,1,1,2,Montalban,1,1,1,0,1,21.03
...,...,...,...,...,...,...,...,...,...,...
35035,12,31,21,Sto_Nino,0,0,0,0,0,12.44
35036,12,31,22,Montalban,0,0,0,0,0,21.18
35037,12,31,22,Sto_Nino,0,0,0,0,0,12.44
35038,12,31,23,Montalban,0,0,0,0,0,21.18
35039,12,31,23,Sto_Nino,0,0,0,0,0,12.44

In [9]:
LAG = 12
lagged_df = df.copy()

for i in range(LAG):
    j = i+1
    col_name = f'Waterlevel_t-{j}'
    lagged_data = df['Waterlevel'].shift(j*2)
    lagged_data = lagged_data.rename(col_name)
    
    lagged_df = pd.concat([lagged_df, lagged_data], axis=1)

lagged_df

,month,day,hour,Station,Rainfall_Aries,Rainfall_Boso,Rainfall_Campana,Rainfall_Nangka,Rainfall_Oro,Waterlevel,...,Waterlevel_t-3,Waterlevel_t-4,Waterlevel_t-5,Waterlevel_t-6,Waterlevel_t-7,Waterlevel_t-8,Waterlevel_t-9,Waterlevel_t-10,Waterlevel_t-11,Waterlevel_t-12
0,1,1,0,Montalban,0,1,2,0,0,21.03,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1,0,Sto_Nino,0,1,2,0,0,12.18,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,1,1,Montalban,0,1,1,1,0,21.03,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,1,1,Sto_Nino,0,1,1,1,0,12.19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,1,2,Montalban,1,1,1,0,1,21.03,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35035,12,31,21,Sto_Nino,0,0,0,0,0,12.44,...,12.44,12.44,12.44,12.44,12.44,12.44,12.44,12.45,12.45,12.45
35036,12,31,22,Montalban,0,0,0,0,0,21.18,...,21.18,21.18,21.18,21.18,21.18,21.18,21.18,21.18,21.18,21.18
35037,12,31,22,Sto_Nino,0,0,0,0,0,12.44,...,12.44,12.44,12.44,12.44,12.44,12.44,12.44,12.44,12.45,12.45
35038,12,31,23,Montalban,0,0,0,0,0,21.18,...,21.18,21.18,21.18,21.18,21.18,21.18,21.18,21.18,21.18,21.18
35039,12,31,23,Sto_Nino,0,0,0,0,0,12.44,...,12.44,12.44,12.44,12.44,12.44,12.44,12.44,12.44,12.44,12.45

In [10]:
lagged_df.to_csv(f'../Datasets/2016_2017_sto_nino_and_montalban_lag_{int(LAG)}.csv')

C:\Users\neilb\anaconda3\lib\site-packages\pandas\core\internals\blocks.py:2201: RuntimeWarning: invalid value encountered in cast
  values = values.astype(str)