In [1]:
import pandas as pd
import os

In [2]:
BASE_DIR_PATH = '/Users/neilb/Documents/dsci_thesis/Datasets'
DATASET_FILE = os.path.join(BASE_DIR_PATH, 'compiled_data_2016_2017.csv')

In [3]:
df = pd.read_csv(DATASET_FILE)
df

,Unnamed: 0,index,Rainfall_Aries,Rainfall_Boso,Rainfall_Campana,Rainfall_Nangka,Rainfall_Oro,Waterlevel_Sto_Nino,Waterlevel_Montalban,Discharge_Sto_Nino,Discharge_San_Jose,Cross_Section_Sto_Nino,Cross_Section_Montalban,Velocity_Sto_Nino,Velocity_Montalban,datetime,t,x
0,0,0,0,1,2,0,0,12.18,21.03,21.033407,14.842428,803.88,630.9,0.026165,0.023526,2016-01-01 00:00:00,0.0,14420
1,1,1,0,1,1,1,0,12.19,21.03,21.280072,14.842428,804.54,630.9,0.026450,0.023526,2016-01-01 01:00:00,3600.0,14420
2,2,2,1,1,1,0,1,12.19,21.03,21.280072,14.842428,804.54,630.9,0.026450,0.023526,2016-01-01 02:00:00,7200.0,14420
3,3,3,0,0,0,1,0,12.20,21.03,21.529056,14.842428,805.20,630.9,0.026738,0.023526,2016-01-01 03:00:00,10800.0,14420
4,4,4,1,1,1,0,0,12.20,21.03,21.529056,14.842428,805.20,630.9,0.026738,0.023526,2016-01-01 04:00:00,14400.0,14420
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17515,17515,16059,0,0,0,0,0,12.44,21.18,28.244204,17.224575,821.04,635.4,0.034401,0.027108,2017-12-31 19:00:00,63140400.0,14420
17516,17516,16424,0,0,0,0,0,12.44,21.18,28.244204,17.224575,821.04,635.4,0.034401,0.027108,2017-12-31 20:00:00,63144000.0,14420
17517,17517,16789,0,0,0,0,0,12.44,21.18,28.244204,17.224575,821.04,635.4,0.034401,0.027108,2017-12-31 21:00:00,63147600.0,14420
17518,17518,17154,0,0,0,0,0,12.44,21.18,28.244204,17.224575,821.04,635.4,0.034401,0.027108,2017-12-31 22:00:00,63151200.0,14420
17519,17519,17519,0,0,0,0,0,12.44,21.18,28.244204,17.224575,821.04,635.4,0.034401,0.027108,2017-12-31 23:00:00,63154800.0,14420

In [4]:
df = df.iloc[:,2:]
df

,Rainfall_Aries,Rainfall_Boso,Rainfall_Campana,Rainfall_Nangka,Rainfall_Oro,Waterlevel_Sto_Nino,Waterlevel_Montalban,Discharge_Sto_Nino,Discharge_San_Jose,Cross_Section_Sto_Nino,Cross_Section_Montalban,Velocity_Sto_Nino,Velocity_Montalban,datetime,t,x
0,0,1,2,0,0,12.18,21.03,21.033407,14.842428,803.88,630.9,0.026165,0.023526,2016-01-01 00:00:00,0.0,14420
1,0,1,1,1,0,12.19,21.03,21.280072,14.842428,804.54,630.9,0.026450,0.023526,2016-01-01 01:00:00,3600.0,14420
2,1,1,1,0,1,12.19,21.03,21.280072,14.842428,804.54,630.9,0.026450,0.023526,2016-01-01 02:00:00,7200.0,14420
3,0,0,0,1,0,12.20,21.03,21.529056,14.842428,805.20,630.9,0.026738,0.023526,2016-01-01 03:00:00,10800.0,14420
4,1,1,1,0,0,12.20,21.03,21.529056,14.842428,805.20,630.9,0.026738,0.023526,2016-01-01 04:00:00,14400.0,14420
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17515,0,0,0,0,0,12.44,21.18,28.244204,17.224575,821.04,635.4,0.034401,0.027108,2017-12-31 19:00:00,63140400.0,14420
17516,0,0,0,0,0,12.44,21.18,28.244204,17.224575,821.04,635.4,0.034401,0.027108,2017-12-31 20:00:00,63144000.0,14420
17517,0,0,0,0,0,12.44,21.18,28.244204,17.224575,821.04,635.4,0.034401,0.027108,2017-12-31 21:00:00,63147600.0,14420
17518,0,0,0,0,0,12.44,21.18,28.244204,17.224575,821.04,635.4,0.034401,0.027108,2017-12-31 22:00:00,63151200.0,14420
17519,0,0,0,0,0,12.44,21.18,28.244204,17.224575,821.04,635.4,0.034401,0.027108,2017-12-31 23:00:00,63154800.0,14420

In [5]:
df_Sto_Nino = df[['datetime', 'x', 't', 'Rainfall_Aries', 'Rainfall_Boso', 'Rainfall_Campana', 'Rainfall_Nangka', 'Rainfall_Oro', 'Waterlevel_Sto_Nino', 'Discharge_Sto_Nino', 'Cross_Section_Sto_Nino', 'Velocity_Sto_Nino']]
df_Sto_Nino.head()

,datetime,x,t,Rainfall_Aries,Rainfall_Boso,Rainfall_Campana,Rainfall_Nangka,Rainfall_Oro,Waterlevel_Sto_Nino,Discharge_Sto_Nino,Cross_Section_Sto_Nino,Velocity_Sto_Nino
0,2016-01-01 00:00:00,14420,0.0,0,1,2,0,0,12.18,21.033407,803.88,0.026165
1,2016-01-01 01:00:00,14420,3600.0,0,1,1,1,0,12.19,21.280072,804.54,0.026450
2,2016-01-01 02:00:00,14420,7200.0,1,1,1,0,1,12.19,21.280072,804.54,0.026450
3,2016-01-01 03:00:00,14420,10800.0,0,0,0,1,0,12.20,21.529056,805.20,0.026738
4,2016-01-01 04:00:00,14420,14400.0,1,1,1,0,0,12.20,21.529056,805.20,0.026738

In [6]:
df_Sto_Nino = df_Sto_Nino.rename(columns={
    'Waterlevel_Sto_Nino': 'Waterlevel', 
    'Discharge_Sto_Nino': 'Discharge', 
    'Cross_Section_Sto_Nino': 'Cross_Section', 
    'Velocity_Sto_Nino': 'Velocity'
})
df_Sto_Nino

,datetime,x,t,Rainfall_Aries,Rainfall_Boso,Rainfall_Campana,Rainfall_Nangka,Rainfall_Oro,Waterlevel,Discharge,Cross_Section,Velocity
0,2016-01-01 00:00:00,14420,0.0,0,1,2,0,0,12.18,21.033407,803.88,0.026165
1,2016-01-01 01:00:00,14420,3600.0,0,1,1,1,0,12.19,21.280072,804.54,0.026450
2,2016-01-01 02:00:00,14420,7200.0,1,1,1,0,1,12.19,21.280072,804.54,0.026450
3,2016-01-01 03:00:00,14420,10800.0,0,0,0,1,0,12.20,21.529056,805.20,0.026738
4,2016-01-01 04:00:00,14420,14400.0,1,1,1,0,0,12.20,21.529056,805.20,0.026738
...,...,...,...,...,...,...,...,...,...,...,...,...
17515,2017-12-31 19:00:00,14420,63140400.0,0,0,0,0,0,12.44,28.244204,821.04,0.034401
17516,2017-12-31 20:00:00,14420,63144000.0,0,0,0,0,0,12.44,28.244204,821.04,0.034401
17517,2017-12-31 21:00:00,14420,63147600.0,0,0,0,0,0,12.44,28.244204,821.04,0.034401
17518,2017-12-31 22:00:00,14420,63151200.0,0,0,0,0,0,12.44,28.244204,821.04,0.034401
17519,2017-12-31 23:00:00,14420,63154800.0,0,0,0,0,0,12.44,28.244204,821.04,0.034401

In [7]:
df_Sto_Nino['Station'] = ['Sto_Nino' for x in range(len(df_Sto_Nino))]
df_Sto_Nino['fric_coeff'] = [0.033 for x in range(len(df_Sto_Nino))]
df_Sto_Nino['slope'] = [1/1500 for x in range(len(df_Sto_Nino))]
df_Sto_Nino

,datetime,x,t,Rainfall_Aries,Rainfall_Boso,Rainfall_Campana,Rainfall_Nangka,Rainfall_Oro,Waterlevel,Discharge,Cross_Section,Velocity,Station,fric_coeff,slope
0,2016-01-01 00:00:00,14420,0.0,0,1,2,0,0,12.18,21.033407,803.88,0.026165,Sto_Nino,0.033,0.000667
1,2016-01-01 01:00:00,14420,3600.0,0,1,1,1,0,12.19,21.280072,804.54,0.026450,Sto_Nino,0.033,0.000667
2,2016-01-01 02:00:00,14420,7200.0,1,1,1,0,1,12.19,21.280072,804.54,0.026450,Sto_Nino,0.033,0.000667
3,2016-01-01 03:00:00,14420,10800.0,0,0,0,1,0,12.20,21.529056,805.20,0.026738,Sto_Nino,0.033,0.000667
4,2016-01-01 04:00:00,14420,14400.0,1,1,1,0,0,12.20,21.529056,805.20,0.026738,Sto_Nino,0.033,0.000667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17515,2017-12-31 19:00:00,14420,63140400.0,0,0,0,0,0,12.44,28.244204,821.04,0.034401,Sto_Nino,0.033,0.000667
17516,2017-12-31 20:00:00,14420,63144000.0,0,0,0,0,0,12.44,28.244204,821.04,0.034401,Sto_Nino,0.033,0.000667
17517,2017-12-31 21:00:00,14420,63147600.0,0,0,0,0,0,12.44,28.244204,821.04,0.034401,Sto_Nino,0.033,0.000667
17518,2017-12-31 22:00:00,14420,63151200.0,0,0,0,0,0,12.44,28.244204,821.04,0.034401,Sto_Nino,0.033,0.000667
17519,2017-12-31 23:00:00,14420,63154800.0,0,0,0,0,0,12.44,28.244204,821.04,0.034401,Sto_Nino,0.033,0.000667

In [8]:
df_Montalban = df[['datetime', 'x', 't', 'Rainfall_Aries', 'Rainfall_Boso', 'Rainfall_Campana', 'Rainfall_Nangka', 'Rainfall_Oro', 'Waterlevel_Montalban', 'Discharge_San_Jose', 'Cross_Section_Montalban', 'Velocity_Montalban']]
df_Montalban.head()

,datetime,x,t,Rainfall_Aries,Rainfall_Boso,Rainfall_Campana,Rainfall_Nangka,Rainfall_Oro,Waterlevel_Montalban,Discharge_San_Jose,Cross_Section_Montalban,Velocity_Montalban
0,2016-01-01 00:00:00,14420,0.0,0,1,2,0,0,21.03,14.842428,630.9,0.023526
1,2016-01-01 01:00:00,14420,3600.0,0,1,1,1,0,21.03,14.842428,630.9,0.023526
2,2016-01-01 02:00:00,14420,7200.0,1,1,1,0,1,21.03,14.842428,630.9,0.023526
3,2016-01-01 03:00:00,14420,10800.0,0,0,0,1,0,21.03,14.842428,630.9,0.023526
4,2016-01-01 04:00:00,14420,14400.0,1,1,1,0,0,21.03,14.842428,630.9,0.023526

In [9]:
df_Montalban = df_Montalban.rename(columns={
    'Waterlevel_Montalban': 'Waterlevel', 
    'Discharge_San_Jose': 'Discharge', 
    'Cross_Section_Montalban': 'Cross_Section', 
    'Velocity_Montalban': 'Velocity'
})
df_Montalban

,datetime,x,t,Rainfall_Aries,Rainfall_Boso,Rainfall_Campana,Rainfall_Nangka,Rainfall_Oro,Waterlevel,Discharge,Cross_Section,Velocity
0,2016-01-01 00:00:00,14420,0.0,0,1,2,0,0,21.03,14.842428,630.9,0.023526
1,2016-01-01 01:00:00,14420,3600.0,0,1,1,1,0,21.03,14.842428,630.9,0.023526
2,2016-01-01 02:00:00,14420,7200.0,1,1,1,0,1,21.03,14.842428,630.9,0.023526
3,2016-01-01 03:00:00,14420,10800.0,0,0,0,1,0,21.03,14.842428,630.9,0.023526
4,2016-01-01 04:00:00,14420,14400.0,1,1,1,0,0,21.03,14.842428,630.9,0.023526
...,...,...,...,...,...,...,...,...,...,...,...,...
17515,2017-12-31 19:00:00,14420,63140400.0,0,0,0,0,0,21.18,17.224575,635.4,0.027108
17516,2017-12-31 20:00:00,14420,63144000.0,0,0,0,0,0,21.18,17.224575,635.4,0.027108
17517,2017-12-31 21:00:00,14420,63147600.0,0,0,0,0,0,21.18,17.224575,635.4,0.027108
17518,2017-12-31 22:00:00,14420,63151200.0,0,0,0,0,0,21.18,17.224575,635.4,0.027108
17519,2017-12-31 23:00:00,14420,63154800.0,0,0,0,0,0,21.18,17.224575,635.4,0.027108

In [10]:
df_Montalban['Station'] = ['Montalban' for x in range(len(df_Sto_Nino))]
df_Montalban['fric_coeff'] = [0.035 for x in range(len(df_Sto_Nino))]
df_Montalban['slope'] = [0.002 for x in range(len(df_Sto_Nino))]
df_Montalban['x'] = [0 for x in range(len(df_Montalban))]
df_Montalban

,datetime,x,t,Rainfall_Aries,Rainfall_Boso,Rainfall_Campana,Rainfall_Nangka,Rainfall_Oro,Waterlevel,Discharge,Cross_Section,Velocity,Station,fric_coeff,slope
0,2016-01-01 00:00:00,0,0.0,0,1,2,0,0,21.03,14.842428,630.9,0.023526,Montalban,0.035,0.002
1,2016-01-01 01:00:00,0,3600.0,0,1,1,1,0,21.03,14.842428,630.9,0.023526,Montalban,0.035,0.002
2,2016-01-01 02:00:00,0,7200.0,1,1,1,0,1,21.03,14.842428,630.9,0.023526,Montalban,0.035,0.002
3,2016-01-01 03:00:00,0,10800.0,0,0,0,1,0,21.03,14.842428,630.9,0.023526,Montalban,0.035,0.002
4,2016-01-01 04:00:00,0,14400.0,1,1,1,0,0,21.03,14.842428,630.9,0.023526,Montalban,0.035,0.002
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17515,2017-12-31 19:00:00,0,63140400.0,0,0,0,0,0,21.18,17.224575,635.4,0.027108,Montalban,0.035,0.002
17516,2017-12-31 20:00:00,0,63144000.0,0,0,0,0,0,21.18,17.224575,635.4,0.027108,Montalban,0.035,0.002
17517,2017-12-31 21:00:00,0,63147600.0,0,0,0,0,0,21.18,17.224575,635.4,0.027108,Montalban,0.035,0.002
17518,2017-12-31 22:00:00,0,63151200.0,0,0,0,0,0,21.18,17.224575,635.4,0.027108,Montalban,0.035,0.002
17519,2017-12-31 23:00:00,0,63154800.0,0,0,0,0,0,21.18,17.224575,635.4,0.027108,Montalban,0.035,0.002

In [11]:
final_df = pd.concat([df_Sto_Nino, df_Montalban], axis=0)
final_df

,datetime,x,t,Rainfall_Aries,Rainfall_Boso,Rainfall_Campana,Rainfall_Nangka,Rainfall_Oro,Waterlevel,Discharge,Cross_Section,Velocity,Station,fric_coeff,slope
0,2016-01-01 00:00:00,14420,0.0,0,1,2,0,0,12.18,21.033407,803.88,0.026165,Sto_Nino,0.033,0.000667
1,2016-01-01 01:00:00,14420,3600.0,0,1,1,1,0,12.19,21.280072,804.54,0.026450,Sto_Nino,0.033,0.000667
2,2016-01-01 02:00:00,14420,7200.0,1,1,1,0,1,12.19,21.280072,804.54,0.026450,Sto_Nino,0.033,0.000667
3,2016-01-01 03:00:00,14420,10800.0,0,0,0,1,0,12.20,21.529056,805.20,0.026738,Sto_Nino,0.033,0.000667
4,2016-01-01 04:00:00,14420,14400.0,1,1,1,0,0,12.20,21.529056,805.20,0.026738,Sto_Nino,0.033,0.000667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17515,2017-12-31 19:00:00,0,63140400.0,0,0,0,0,0,21.18,17.224575,635.40,0.027108,Montalban,0.035,0.002000
17516,2017-12-31 20:00:00,0,63144000.0,0,0,0,0,0,21.18,17.224575,635.40,0.027108,Montalban,0.035,0.002000
17517,2017-12-31 21:00:00,0,63147600.0,0,0,0,0,0,21.18,17.224575,635.40,0.027108,Montalban,0.035,0.002000
17518,2017-12-31 22:00:00,0,63151200.0,0,0,0,0,0,21.18,17.224575,635.40,0.027108,Montalban,0.035,0.002000
17519,2017-12-31 23:00:00,0,63154800.0,0,0,0,0,0,21.18,17.224575,635.40,0.027108,Montalban,0.035,0.002000

In [12]:
final_df = final_df[['datetime', 'Station', 'x', 't', 'Rainfall_Aries', 'Rainfall_Boso', 'Rainfall_Campana', 'Rainfall_Nangka', 'Rainfall_Oro', 'Waterlevel', 'Discharge', 'Cross_Section', 'Velocity', 'fric_coeff', 'slope']]
final_df.sort_values(['datetime', 'Station'], inplace=True)
final_df.reset_index(drop=True, inplace=True)
final_df

,datetime,Station,x,t,Rainfall_Aries,Rainfall_Boso,Rainfall_Campana,Rainfall_Nangka,Rainfall_Oro,Waterlevel,Discharge,Cross_Section,Velocity,fric_coeff,slope
0,2016-01-01 00:00:00,Montalban,0,0.0,0,1,2,0,0,21.03,14.842428,630.90,0.023526,0.035,0.002000
1,2016-01-01 00:00:00,Sto_Nino,14420,0.0,0,1,2,0,0,12.18,21.033407,803.88,0.026165,0.033,0.000667
2,2016-01-01 01:00:00,Montalban,0,3600.0,0,1,1,1,0,21.03,14.842428,630.90,0.023526,0.035,0.002000
3,2016-01-01 01:00:00,Sto_Nino,14420,3600.0,0,1,1,1,0,12.19,21.280072,804.54,0.026450,0.033,0.000667
4,2016-01-01 02:00:00,Montalban,0,7200.0,1,1,1,0,1,21.03,14.842428,630.90,0.023526,0.035,0.002000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35035,2017-12-31 21:00:00,Sto_Nino,14420,63147600.0,0,0,0,0,0,12.44,28.244204,821.04,0.034401,0.033,0.000667
35036,2017-12-31 22:00:00,Montalban,0,63151200.0,0,0,0,0,0,21.18,17.224575,635.40,0.027108,0.035,0.002000
35037,2017-12-31 22:00:00,Sto_Nino,14420,63151200.0,0,0,0,0,0,12.44,28.244204,821.04,0.034401,0.033,0.000667
35038,2017-12-31 23:00:00,Montalban,0,63154800.0,0,0,0,0,0,21.18,17.224575,635.40,0.027108,0.035,0.002000
35039,2017-12-31 23:00:00,Sto_Nino,14420,63154800.0,0,0,0,0,0,12.44,28.244204,821.04,0.034401,0.033,0.000667

In [13]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35040 entries, 0 to 35039
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   datetime          35040 non-null  object
 1   Station           35040 non-null  object
 2   x                 35040 non-null  int64
 3   t                 35040 non-null  float64
 4   Rainfall_Aries    35040 non-null  int64
 5   Rainfall_Boso     35040 non-null  int64
 6   Rainfall_Campana  35040 non-null  int64
 7   Rainfall_Nangka   35040 non-null  int64
 8   Rainfall_Oro      35040 non-null  int64
 9   Waterlevel        35040 non-null  float64
 10  Discharge         35040 non-null  float64
 11  Cross_Section     35040 non-null  float64
 12  Velocity          35040 non-null  float64
 13  fric_coeff        35040 non-null  float64
 14  slope             35040 non-null  float64
dtypes: float64(7), int64(6), object(2)
memory usage: 4.0+ MB

In [14]:
final_df['datetime'] = pd.to_datetime(final_df['datetime'])
final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35040 entries, 0 to 35039
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   datetime          35040 non-null  datetime64[ns]
 1   Station           35040 non-null  object
 2   x                 35040 non-null  int64
 3   t                 35040 non-null  float64
 4   Rainfall_Aries    35040 non-null  int64
 5   Rainfall_Boso     35040 non-null  int64
 6   Rainfall_Campana  35040 non-null  int64
 7   Rainfall_Nangka   35040 non-null  int64
 8   Rainfall_Oro      35040 non-null  int64
 9   Waterlevel        35040 non-null  float64
 10  Discharge         35040 non-null  float64
 11  Cross_Section     35040 non-null  float64
 12  Velocity          35040 non-null  float64
 13  fric_coeff        35040 non-null  float64
 14  slope             35040 non-null  float64
dtypes: datetime64[ns](1), float64(7), int64(6), object(1)
memory usage: 4.0+ MB

In [15]:
import datetime as dt

In [16]:
final_df['month'] = [x.month for x in final_df['datetime']]

In [17]:
final_df

,datetime,Station,x,t,Rainfall_Aries,Rainfall_Boso,Rainfall_Campana,Rainfall_Nangka,Rainfall_Oro,Waterlevel,Discharge,Cross_Section,Velocity,fric_coeff,slope,month
0,2016-01-01 00:00:00,Montalban,0,0.0,0,1,2,0,0,21.03,14.842428,630.90,0.023526,0.035,0.002000,1
1,2016-01-01 00:00:00,Sto_Nino,14420,0.0,0,1,2,0,0,12.18,21.033407,803.88,0.026165,0.033,0.000667,1
2,2016-01-01 01:00:00,Montalban,0,3600.0,0,1,1,1,0,21.03,14.842428,630.90,0.023526,0.035,0.002000,1
3,2016-01-01 01:00:00,Sto_Nino,14420,3600.0,0,1,1,1,0,12.19,21.280072,804.54,0.026450,0.033,0.000667,1
4,2016-01-01 02:00:00,Montalban,0,7200.0,1,1,1,0,1,21.03,14.842428,630.90,0.023526,0.035,0.002000,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35035,2017-12-31 21:00:00,Sto_Nino,14420,63147600.0,0,0,0,0,0,12.44,28.244204,821.04,0.034401,0.033,0.000667,12
35036,2017-12-31 22:00:00,Montalban,0,63151200.0,0,0,0,0,0,21.18,17.224575,635.40,0.027108,0.035,0.002000,12
35037,2017-12-31 22:00:00,Sto_Nino,14420,63151200.0,0,0,0,0,0,12.44,28.244204,821.04,0.034401,0.033,0.000667,12
35038,2017-12-31 23:00:00,Montalban,0,63154800.0,0,0,0,0,0,21.18,17.224575,635.40,0.027108,0.035,0.002000,12
35039,2017-12-31 23:00:00,Sto_Nino,14420,63154800.0,0,0,0,0,0,12.44,28.244204,821.04,0.034401,0.033,0.000667,12

In [18]:
final_df['day'] = [x.day for x in final_df['datetime']]
final_df

,datetime,Station,x,t,Rainfall_Aries,Rainfall_Boso,Rainfall_Campana,Rainfall_Nangka,Rainfall_Oro,Waterlevel,Discharge,Cross_Section,Velocity,fric_coeff,slope,month,day
0,2016-01-01 00:00:00,Montalban,0,0.0,0,1,2,0,0,21.03,14.842428,630.90,0.023526,0.035,0.002000,1,1
1,2016-01-01 00:00:00,Sto_Nino,14420,0.0,0,1,2,0,0,12.18,21.033407,803.88,0.026165,0.033,0.000667,1,1
2,2016-01-01 01:00:00,Montalban,0,3600.0,0,1,1,1,0,21.03,14.842428,630.90,0.023526,0.035,0.002000,1,1
3,2016-01-01 01:00:00,Sto_Nino,14420,3600.0,0,1,1,1,0,12.19,21.280072,804.54,0.026450,0.033,0.000667,1,1
4,2016-01-01 02:00:00,Montalban,0,7200.0,1,1,1,0,1,21.03,14.842428,630.90,0.023526,0.035,0.002000,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35035,2017-12-31 21:00:00,Sto_Nino,14420,63147600.0,0,0,0,0,0,12.44,28.244204,821.04,0.034401,0.033,0.000667,12,31
35036,2017-12-31 22:00:00,Montalban,0,63151200.0,0,0,0,0,0,21.18,17.224575,635.40,0.027108,0.035,0.002000,12,31
35037,2017-12-31 22:00:00,Sto_Nino,14420,63151200.0,0,0,0,0,0,12.44,28.244204,821.04,0.034401,0.033,0.000667,12,31
35038,2017-12-31 23:00:00,Montalban,0,63154800.0,0,0,0,0,0,21.18,17.224575,635.40,0.027108,0.035,0.002000,12,31
35039,2017-12-31 23:00:00,Sto_Nino,14420,63154800.0,0,0,0,0,0,12.44,28.244204,821.04,0.034401,0.033,0.000667,12,31

In [19]:
final_df['hour'] = [x.hour for x in final_df['datetime']]
final_df

,datetime,Station,x,t,Rainfall_Aries,Rainfall_Boso,Rainfall_Campana,Rainfall_Nangka,Rainfall_Oro,Waterlevel,Discharge,Cross_Section,Velocity,fric_coeff,slope,month,day,hour
0,2016-01-01 00:00:00,Montalban,0,0.0,0,1,2,0,0,21.03,14.842428,630.90,0.023526,0.035,0.002000,1,1,0
1,2016-01-01 00:00:00,Sto_Nino,14420,0.0,0,1,2,0,0,12.18,21.033407,803.88,0.026165,0.033,0.000667,1,1,0
2,2016-01-01 01:00:00,Montalban,0,3600.0,0,1,1,1,0,21.03,14.842428,630.90,0.023526,0.035,0.002000,1,1,1
3,2016-01-01 01:00:00,Sto_Nino,14420,3600.0,0,1,1,1,0,12.19,21.280072,804.54,0.026450,0.033,0.000667,1,1,1
4,2016-01-01 02:00:00,Montalban,0,7200.0,1,1,1,0,1,21.03,14.842428,630.90,0.023526,0.035,0.002000,1,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35035,2017-12-31 21:00:00,Sto_Nino,14420,63147600.0,0,0,0,0,0,12.44,28.244204,821.04,0.034401,0.033,0.000667,12,31,21
35036,2017-12-31 22:00:00,Montalban,0,63151200.0,0,0,0,0,0,21.18,17.224575,635.40,0.027108,0.035,0.002000,12,31,22
35037,2017-12-31 22:00:00,Sto_Nino,14420,63151200.0,0,0,0,0,0,12.44,28.244204,821.04,0.034401,0.033,0.000667,12,31,22
35038,2017-12-31 23:00:00,Montalban,0,63154800.0,0,0,0,0,0,21.18,17.224575,635.40,0.027108,0.035,0.002000,12,31,23
35039,2017-12-31 23:00:00,Sto_Nino,14420,63154800.0,0,0,0,0,0,12.44,28.244204,821.04,0.034401,0.033,0.000667,12,31,23

In [20]:
final_df = final_df[['datetime', 'month', 'day', 'hour', 't', 'Station', 'x', 'Rainfall_Aries', 'Rainfall_Boso', 'Rainfall_Campana', 'Rainfall_Nangka', 'Rainfall_Oro', 'Waterlevel', 'Discharge', 'Cross_Section', 'Velocity', 'fric_coeff', 'slope']]
final_df

,datetime,month,day,hour,t,Station,x,Rainfall_Aries,Rainfall_Boso,Rainfall_Campana,Rainfall_Nangka,Rainfall_Oro,Waterlevel,Discharge,Cross_Section,Velocity,fric_coeff,slope
0,2016-01-01 00:00:00,1,1,0,0.0,Montalban,0,0,1,2,0,0,21.03,14.842428,630.90,0.023526,0.035,0.002000
1,2016-01-01 00:00:00,1,1,0,0.0,Sto_Nino,14420,0,1,2,0,0,12.18,21.033407,803.88,0.026165,0.033,0.000667
2,2016-01-01 01:00:00,1,1,1,3600.0,Montalban,0,0,1,1,1,0,21.03,14.842428,630.90,0.023526,0.035,0.002000
3,2016-01-01 01:00:00,1,1,1,3600.0,Sto_Nino,14420,0,1,1,1,0,12.19,21.280072,804.54,0.026450,0.033,0.000667
4,2016-01-01 02:00:00,1,1,2,7200.0,Montalban,0,1,1,1,0,1,21.03,14.842428,630.90,0.023526,0.035,0.002000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35035,2017-12-31 21:00:00,12,31,21,63147600.0,Sto_Nino,14420,0,0,0,0,0,12.44,28.244204,821.04,0.034401,0.033,0.000667
35036,2017-12-31 22:00:00,12,31,22,63151200.0,Montalban,0,0,0,0,0,0,21.18,17.224575,635.40,0.027108,0.035,0.002000
35037,2017-12-31 22:00:00,12,31,22,63151200.0,Sto_Nino,14420,0,0,0,0,0,12.44,28.244204,821.04,0.034401,0.033,0.000667
35038,2017-12-31 23:00:00,12,31,23,63154800.0,Montalban,0,0,0,0,0,0,21.18,17.224575,635.40,0.027108,0.035,0.002000
35039,2017-12-31 23:00:00,12,31,23,63154800.0,Sto_Nino,14420,0,0,0,0,0,12.44,28.244204,821.04,0.034401,0.033,0.000667

In [21]:
final_df.to_csv('../Datasets/2016_2017_sto_nino_and_montalban.csv')